# configuration file for FastQ Screen

############################
## Bowtie, Bowtie 2 or BWA #
############################

BOWTIE2 /uufs/chpc.utah.edu/sys/installdir/bowtie/2.2.9/bowtie2

############
## Threads #
############
## Genome aligners can be made to run across multiple CPU cores to speed up 
## searches.  Set this value to the number of cores you want for mapping reads.
## Note: Thread count is now specified in the command line with --threads


##############
## DATABASES #
##############
## Adapters - sequence derived from the FastQC contaminats file found at: www.bioinformatics.babraham.ac.uk/projects/fastqc
DATABASE	Adapters	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/Adapters/Contaminants
DATABASE	Adapters_Rev	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/Adapters/Contaminants.rev
DATABASE	Mito	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/Mitochondria/mitochondria
DATABASE	Zebrafish	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/Zebrafish/danRer11.standard
DATABASE	Yeast	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/Yeast/SacCer3
DATABASE	Worm	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/Worm/Caenorhabditis_elegans.WBcel235
DATABASE	Vectors	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/Vectors/Vectors
DATABASE	Arab	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/Arabidopsis/Arabidopsis_thaliana.TAIR10
DATABASE	Bac	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/bacRNA/silva-bac
DATABASE	Fly	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/Drosophila/dm6.standard
#DATABASE	EBV	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/EBV/EBV
DATABASE	eukrrna	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/eukrRNA/silvaEuk.rRNA
DATABASE	Lambda	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/Lambda/Lambda
#DATABASE	Myco	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/Mycoplasma/M_hyorhinis_SK76
#DATABASE	PhiX	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/PhiX/phi_plus_SNPs
DATABASE	Plastid	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/Plastids/plastid_genome
#DATABASE	Pombe	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/Pombe/Schizosaccharomyces_pombe.ASM294v2.bowtie2
DATABASE	Rat	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/Rat/rn6.standard
DATABASE	Mouse	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/Mouse/mm10.standard
DATABASE	rrna	/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/FastQ_Screen_Genomes/rRNA/GRCm38_rRNA